SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERID = muneebmnb17@gmail.com
EMAIL_PASSWORD = mnbth@123321
