SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
EMAIL_HOST = smtp.office365.com
EMAIL_PORT = 587
EMAIL_USERID = sinankp130@outlook.com
EMAIL_PASSWORD = alsabah663
